@article{vandersande_2017,
  author = {Van der Sande, Guy and Brunner, Daniel and Soriano, Miguel C.},
  month = {05},
  pages = {561-576},
  title = {Advances in photonic reservoir computing},
  doi = {10.1515/nanoph-2016-0132},
  volume = {6},
  year = {2017},
  journal = {Nanophotonics}
}

@article{mandal_2022,
  author = {Mandal, Swarnendu and Sinha, Sudeshna and Manish Dev Shrimali},
  month = {05},
  publisher = {American Physical Society},
  title = {Machine-learning potential of a single pendulum},
  doi = {10.1103/physreve.105.054203},
  urldate = {2024-10-31},
  volume = {105},
  year = {2022},
  journal = {Physical review. E}
}